% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}[scale=\chl]

\begin{axis}[
legend cell align={left},
legend style={
    fill opacity=0.8,
    draw opacity=1,
    text opacity=1,
    at={(0.99,0.94)},
    anchor=north east,
    draw=lightgray204
},
tick align=outside,
tick pos=left,
% title={\texttt{\sobolpath}},
x grid style={darkgray176},
xmajorgrids,
xmin=-0.26, xmax=5.46,
xtick style={color=black},
xtick={0.1,1.1,2.1,3.1,4.1,5.1},
xticklabels={$h_\text{bl}$, $h_\text{amb}$, $T_\text{bl}$, $T_\text{amb}$, $E$, $k_\text{lens}$},
y grid style={darkgray176},
ymajorgrids,
ymin=-0.05, ymax=1.05,
ytick style={color=black}
]

\addplot [darkgray176!80!black, forget plot, line width=1pt]
table {%
-0.26 0
5.46 0
};
\addplot [darkgray176!80!black, forget plot, line width=1pt]
table {%
-0.26 1
5.46 1
};

\input{\sobolpath}
\addlegendentry{Total order}
\end{axis}

\end{tikzpicture}
