\path [draw=steelblue31119180, semithick]
(axis cs:0,0.00549002)
--(axis cs:0,0.00565778);

\path [draw=steelblue31119180, semithick]
(axis cs:1,0.0618255)
--(axis cs:1,0.0636367);

\path [draw=steelblue31119180, semithick]
(axis cs:2,0.771639)
--(axis cs:2,0.772884);

\path [draw=steelblue31119180, semithick]
(axis cs:3,0.101167)
--(axis cs:3,0.1016);

\path [draw=steelblue31119180, semithick]
(axis cs:4,0.0440343)
--(axis cs:4,0.0442622);

\path [draw=steelblue31119180, semithick]
(axis cs:5,0.00318282)
--(axis cs:5,0.00326259);

\path [draw=darkorange25512714, semithick]
(axis cs:0.2,0.00609865)
--(axis cs:0.2,0.0063223);

\path [draw=darkorange25512714, semithick]
(axis cs:1.2,0.0718601)
--(axis cs:1.2,0.0735049);

\path [draw=darkorange25512714, semithick]
(axis cs:2.2,0.771989)
--(axis cs:2.2,0.773274);

\path [draw=darkorange25512714, semithick]
(axis cs:3.2,0.110659)
--(axis cs:3.2,0.111458);

\path [draw=darkorange25512714, semithick]
(axis cs:4.2,0.0445304)
--(axis cs:4.2,0.0447154);

\path [draw=darkorange25512714, semithick]
(axis cs:5.2,0.00355415)
--(axis cs:5.2,0.00370249);

\addplot [semithick, steelblue31119180, mark=\mymarker, mark size=3, mark options={solid}, only marks]
table {%
0 0.00558593
1 0.062837
2 0.772067
3 0.101375
4 0.0441379
5 0.00322786
};
\addlegendentry{First order}
\addplot [semithick, darkorange25512714, mark=\mymarker, mark size=3, mark options={solid}, only marks]
table {%
0.2 0.00620156
1.2 0.0728824
2.2 0.772411
3.2 0.111072
4.2 0.0446175
5.2 0.00364015
};
\addlegendentry{Total order}
