\path [draw=steelblue31119180, semithick]
(axis cs:0,0.00123823)
--(axis cs:0,0.00125536);

\path [draw=steelblue31119180, semithick]
(axis cs:1,0.000916849)
--(axis cs:1,0.000951078);

\path [draw=steelblue31119180, semithick]
(axis cs:2,0.995354)
--(axis cs:2,0.995449);

\path [draw=steelblue31119180, semithick]
(axis cs:3,0.00147025)
--(axis cs:3,0.00149007);

\path [draw=steelblue31119180, semithick]
(axis cs:4,0.000630017)
--(axis cs:4,0.000644987);

\path [draw=steelblue31119180, semithick]
(axis cs:5,1.66118e-06)
--(axis cs:5,2.04892e-06);

\path [draw=darkorange25512714, semithick]
(axis cs:0.2,0.00137755)
--(axis cs:0.2,0.00140565);

\path [draw=darkorange25512714, semithick]
(axis cs:1.2,0.00109972)
--(axis cs:1.2,0.00115559);

\path [draw=darkorange25512714, semithick]
(axis cs:2.2,0.995361)
--(axis cs:2.2,0.995457);

\path [draw=darkorange25512714, semithick]
(axis cs:3.2,0.00167204)
--(axis cs:3.2,0.00171263);

\path [draw=darkorange25512714, semithick]
(axis cs:4.2,0.0006664)
--(axis cs:4.2,0.000679049);

\path [draw=darkorange25512714, semithick]
(axis cs:5.2,1.8336e-06)
--(axis cs:5.2,2.73994e-06);

\addplot [semithick, steelblue31119180, mark=\mymarker, mark size=3, mark options={solid}, only marks]
table {%
0 0.00124632
1 0.000934292
2 0.995405
3 0.00147907
4 0.000639904
5 1.84914e-06
};
\addlegendentry{First order}
\addplot [semithick, darkorange25512714, mark=\mymarker, mark size=3, mark options={solid}, only marks]
table {%
0.2 0.00139327
1.2 0.00112705
2.2 0.995412
3.2 0.00169098
4.2 0.000673947
5.2 2.28935e-06
};
\addlegendentry{Total order}
