\path [draw=steelblue31119180, semithick]
(axis cs:0,0.00415859)
--(axis cs:0,0.00426197);

\path [draw=steelblue31119180, semithick]
(axis cs:1,0.157307)
--(axis cs:1,0.159351);

\path [draw=steelblue31119180, semithick]
(axis cs:2,0.422953)
--(axis cs:2,0.424515);

\path [draw=steelblue31119180, semithick]
(axis cs:3,0.264456)
--(axis cs:3,0.265331);

\path [draw=steelblue31119180, semithick]
(axis cs:4,0.115216)
--(axis cs:4,0.115857);

\path [draw=steelblue31119180, semithick]
(axis cs:5,0.00729189)
--(axis cs:5,0.00740544);

\path [draw=darkorange25512714, semithick]
(axis cs:0.2,0.00459132)
--(axis cs:0.2,0.00474725);

\path [draw=darkorange25512714, semithick]
(axis cs:1.2,0.182124)
--(axis cs:1.2,0.184553);

\path [draw=darkorange25512714, semithick]
(axis cs:2.2,0.423738)
--(axis cs:2.2,0.425265);

\path [draw=darkorange25512714, semithick]
(axis cs:3.2,0.288441)
--(axis cs:3.2,0.289241);

\path [draw=darkorange25512714, semithick]
(axis cs:4.2,0.116309)
--(axis cs:4.2,0.116908);

\path [draw=darkorange25512714, semithick]
(axis cs:5.2,0.00809761)
--(axis cs:5.2,0.00826539);

\addplot [semithick, steelblue31119180, mark=\mymarker, mark size=3, mark options={solid}, only marks]
table {%
0 0.00421454
1 0.158235
2 0.423731
3 0.264902
4 0.115531
5 0.00735116
};
\addlegendentry{First order}
\addplot [semithick, darkorange25512714, mark=\mymarker, mark size=3, mark options={solid}, only marks]
table {%
0.2 0.00465893
1.2 0.18332
2.2 0.424534
3.2 0.288796
4.2 0.116608
5.2 0.00818022
};
\addlegendentry{Total order}