\path [draw=steelblue31119180, semithick]
(axis cs:0,0.0025716)
--(axis cs:0,0.00276447);

\path [draw=steelblue31119180, semithick]
(axis cs:1,0.2083)
--(axis cs:1,0.217324);

\path [draw=steelblue31119180, semithick]
(axis cs:2,0.232958)
--(axis cs:2,0.236254);

\path [draw=steelblue31119180, semithick]
(axis cs:3,0.357264)
--(axis cs:3,0.361695);

\path [draw=steelblue31119180, semithick]
(axis cs:4,0.156012)
--(axis cs:4,0.1581);

\path [draw=steelblue31119180, semithick]
(axis cs:5,0.000297176)
--(axis cs:5,0.000358424);

\path [draw=darkorange25512714, semithick]
(axis cs:0.2,0.00281781)
--(axis cs:0.2,0.00298873);

\path [draw=darkorange25512714, semithick]
(axis cs:1.2,0.240926)
--(axis cs:1.2,0.249266);

\path [draw=darkorange25512714, semithick]
(axis cs:2.2,0.234182)
--(axis cs:2.2,0.237353);

\path [draw=darkorange25512714, semithick]
(axis cs:3.2,0.387601)
--(axis cs:3.2,0.392845);

\path [draw=darkorange25512714, semithick]
(axis cs:4.2,0.157257)
--(axis cs:4.2,0.159224);

\path [draw=darkorange25512714, semithick]
(axis cs:5.2,0.00032741)
--(axis cs:5.2,0.000370034);

\addplot [semithick, steelblue31119180, mark=\mymarker, mark size=3, mark options={solid}, only marks]
table {%
0 0.00266633
1 0.212626
2 0.234426
3 0.359633
4 0.156895
5 0.000326409
};
\addlegendentry{First order}
\addplot [semithick, darkorange25512714, mark=\mymarker, mark size=3, mark options={solid}, only marks]
table {%
0.2 0.00291063
1.2 0.245815
2.2 0.235523
3.2 0.390798
4.2 0.158033
5.2 0.000354088
};
\addlegendentry{Total order}
