cff-version: 1.2.0
message: "If you use this article, please cite it as below."
authors:
  - family-names: "Saigre"
    given-names: "Thomas"
    orcid:  https://orcid.org/0009-0009-5763-4956
  - family-names: "Prud'homme"
    given-names: "Christophe"
    orcid: https://orcid.org/0000-0003-2287-2961
  - family-names: "Szopos"
    given-names: "Marcela"
    orcid: https://orcid.org/0000-0002-7300-3267
title: "Model order reduction and sensitivity analysis for complex heat transfer simulations inside the human eyeball"
version: 1.0.0
identifiers:
  - type: doi
    value: 
date-released: 2024-09-06
url: "https://github.com/feelpp/article.eye-heat-fom-rom-sa.ijnmbe24"
preferred-citation:
  type: article
  authors:
  - family-names: "Saigre"
    given-names: "Thomas"
    orcid:  https://orcid.org/0009-0009-5763-4956
  - family-names: "Prud'homme"
    given-names: "Christophe"
    orcid: https://orcid.org/0000-0003-2287-2961
  - family-names: "Szopos"
    given-names: "Marcela"
    orcid:  https://orcid.org/0000-0002-7300-3267
  doi: 10.1002/cnm.3864
  journal: "International Journal for Numerical Methods in Biomedical Engineering"  
  title: "Model order reduction and sensitivity analysis for complex heat transfer simulations inside the human eyeball"
  year: 2024
  month: 9
