\usepackage[%
        shash={67a83dd},
        lhash={67a83dde39e97acdab4b8864e4584d964529743a},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-09-07},
        authidate={2024-09-07 06:40:36 +0200},
        authudate={1725684036},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-09-07},
        commidate={2024-09-07 06:40:36 +0200},
        commudate={1725684036},
        refnames={ (HEAD -> main, tag: v1.0.0-preview.2)},
        firsttagdescribe={v1.0.0-preview.2},
        reltag={v1.0.0-preview.2-0-g67a83dd}
    ]{gitexinfo}