\usepackage[%
        shash={1678d4c},
        lhash={1678d4c81dafcac0669bcac5d47d279b07eb87b7},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-10-09},
        authidate={2024-10-09 12:37:51 +0200},
        authudate={1728470271},
        commname={GitHub},
        commemail={noreply@github.com},
        commsdate={2024-10-09},
        commidate={2024-10-09 12:37:51 +0200},
        commudate={1728470271},
        refnames={ (HEAD -> main, tag: v1.0.0-preview.3, origin/main, origin/HEAD)},
        firsttagdescribe={v1.0.0-preview.3},
        reltag={v1.0.0-preview.3-0-g1678d4c}
    ]{gitexinfo}