\usepackage[%
        shash={44002a0},
        lhash={44002a0f301b88140a7f8bc2c9c4d1ca3b52c11e},
        authname={Thomas Saigre},
        authemail={thomas.saigre@math.unistra.fr},
        authsdate={2024-10-09},
        authidate={2024-10-09 12:53:21 +0200},
        authudate={1728471201},
        commname={Thomas Saigre},
        commemail={thomas.saigre@math.unistra.fr},
        commsdate={2024-10-09},
        commidate={2024-10-09 12:53:21 +0200},
        commudate={1728471201},
        refnames={ (HEAD -> main, tag: v1.0.0, origin/main, origin/HEAD)},
        firsttagdescribe={v1.0.0},
        reltag={v1.0.0-0-g44002a0}
    ]{gitexinfo}