% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}[scale=\chl]

\definecolor{darkgray176}{RGB}{176,176,176}
\definecolor{darkorange25512714}{RGB}{255,127,14}
\definecolor{forestgreen4416044}{RGB}{44,160,44}
\definecolor{lightgray204}{RGB}{204,204,204}
\definecolor{steelblue31119180}{RGB}{31,119,180}

\begin{axis}[
legend cell align={left},
legend style={
  fill opacity=0.8,
  draw opacity=1,
  text opacity=1,
  at={(0.99,0.99)},
  anchor=north east,
  draw=lightgray204,
  nodes={scale=0.8, transform shape}
},
tick align=outside,
tick pos=left,
% title={h\_bl},
x grid style={darkgray176},
xlabel={$h_\text{bl}$ [\unit{\watt.\meter^{-2}.\kelvin^{-1}}]},
xmajorgrids,
xmin=40, xmax=130,
xtick style={color=black},
% ymajorticks=false,
% ylabel={PDF},
% ymajorgrids,
ymin=-0.00219537964264221, ymax=0.0461029724954863,
ytick style={color=black}
]
\addplot [dashed, red, fill=red, fill opacity=0.25]
table[x=x, y=pdf, col sep=comma] {fig/eye/distributions/h_bl_pdf.csv};
\addlegendentry{PDF}
\addplot [dashed, color=black!60, line width=2pt]
table {%
65 -0.00219537964264221
65 0.0461029724954863
};
\addlegendentry{Baseline}
\addplot [semithick, colorLi]
table {%
50 -0.00219537964264221
50 0.0461029724954863
};
\addlegendentry{\cite{li2010}}
\addplot [semithick, colorLi, forget plot]
table {%
70 -0.00219537964264221
70 0.0461029724954863
};
\addplot [semithick, colorLi, forget plot]
table {%
90 -0.00219537964264221
90 0.0461029724954863
};
\addplot [semithick, colorLi, forget plot]
table {%
110 -0.00219537964264221
110 0.0461029724954863
};
\addplot [semithick, colorLi, forget plot]
table {%
120 -0.00219537964264221
120 0.0461029724954863
};
\addplot [semithick, colorOoi]
table {%
65 -0.00219537964264221
65 0.0461029724954863
};
\addlegendentry{\cite{NG2006268}}
\addplot [semithick, colorOoi, forget plot]
table {%
90 -0.00219537964264221
90 0.0461029724954863
};
\addplot [semithick, colorOoi, forget plot]
table {%
110 -0.00219537964264221
110 0.0461029724954863
};
\addplot [semithick, colorScott]
table {%
65 -0.00219537964264221
65 0.0461029724954863
};
\addlegendentry{\cite{Scott_1988}}
\addplot [semithick, colorScott, forget plot]
table {%
90 -0.00219537964264221
90 0.0461029724954863
};
\addplot [semithick, colorScott, forget plot]
table {%
110 -0.00219537964264221
110 0.0461029724954863
};
\end{axis}

\end{tikzpicture}
