%% Creator: Inkscape 1.2.1 (0f2f062aeb, 2022-09-21, custom), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'eye.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%%
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{778.63751221bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.59082573)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{eye.pdf}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{eye.pdf}}%
    \put(0.68975632,0.36259866){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Lamina Cribrosa\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{eye.pdf}}%
    \put(0.75191582,0.14130218){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Optic Nerve\end{tabular}}}}%
    \put(0.43676274,0.36714171){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Vitreous\\body\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{eye.pdf}}%
    \put(0.34401795,0.19743467){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Lens\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{eye.pdf}}%
    \put(0.66026044,0.53175482){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Choroid\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{eye.pdf}}%
    \put(0.69906994,0.05141589){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Retina\end{tabular}}}}%
    \put(0.0556473,0.53499595){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Sclera\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{eye.pdf}}%
    \put(0.13181095,0.06790147){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Aqueous\\humor\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{eye.pdf}}%
    \put(-0.00216348,0.43464768){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Cornea\end{tabular}}}}%
    \put(-0.28,0.2928148){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}Geometrical center\\of the cornea (\emph{GCC})\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{eye.pdf}}%
  \end{picture}%
\endgroup%
